<!doctype html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=max-width, initial-scale=1" />
        <title>Manhattan, The Diplomatic Center</title>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/ionicons/2.0.1/css/ionicons.min.css">

    <style>

		@import url('https://fonts.googleapis.com/css2?family=Concert+One&display=swap');

		@font-face {
			font-family: 'Crimson Pro';
			font-style: normal;
			font-weight: 200 900;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/crimsonpro/v21/q5uDsoa5M_tv7IihmnkabARboYE.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		@font-face {
			font-family: 'Adelle Sans';
			font-style: normal;
			font-weight: 200 900;
			font-display: swap;
			src: url(https://fonts.gstatic.com/s/crimsonpro/v21/q5uDsoa5M_tv7IihmnkabARboYE.woff2) format('woff2');
			unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
		}

		/* sclolly1 */
		
    	#scrolly {
			position: relative;
			padding: 1rem;
		}

    	.scrolly-overlay {
			position: relative;
			padding: 0;
			max-width: 35rem;
			margin: 0 auto;
		}

    	.sticky-thing {
			position: -webkit-sticky;
			position: sticky;
			left: 0;
			width: 100%;
			margin: 0;
			z-index: 0;
			top: 0;
			height: 100vh;
			/* Center everything inside */
			display: flex;
			justify-content: center;
			flex-direction: column;
			justify-content: center;
    	}

      	.step {
			margin: 0 auto 2rem auto;
			margin-bottom: 25rem;
			background-color: #eee;
			background-color: #fff;
			color: black;
		}

      	.step p {
			text-align: left;
			padding: 1rem;
			font-size: 1.25rem;
		} 

		.hidden { visibility: hidden; }

      	/* When it's less than 700 pixels wide, do normal scrollytelling */
      	@media only screen and (min-width: 700px) {
		#scrolly.side-by-side {
			display: flex;
        }

        #scrolly.side-by-side > div {
			flex-basis: 0;
			flex-grow: 1;
			flex-shrink: 1;
			padding: 0.75em;
        }

        #scrolly.side-by-side .scrolly-overlay {
			margin-top: 70vh;
			order: 0;
			/* Change these to adjust sizing options */
			min-width: 15rem;
			max-width: 20rem;
        }

        #scrolly.side-by-side .sticky-thing {
			order: 1;
			flex-grow: 2;
        }
		}		





		/* others */

        .body {
            margin-top: 0;
            padding-top: 0;
            max-width: 900px;
            margin: 0 auto;
            font-size: 18px;
        }


        .intro {
            position: relative;
            max-width: 900px;
            margin: 0 auto;
        }

		.lede {
			font-size: 1.3rem; 
            font-weight: normal;
            color: #444; 
			text-align: left;
            margin-bottom: 5px;
		}

        img {
            display: block;
            width: 100%;
            height: auto;
            opacity: 0.7;
        }


        .headline {
            font-size: 3.5rem;
            font-family: 'Concert One', sans-serif;
            font-weight: bold;
            color: #333;
            text-align: center;
            width: 100%;
            margin-top: 20px;
        }

        .subheadline {
            font-family: 'Adelle Sans', sans-serif; 
            font-size: 1.8rem;
            font-weight: normal; 
            color: #666; 
            margin-bottom: 20px; 
        }

        .credit {
            font-family: 'Arial', sans-serif; 
            font-size: 1.2rem; 
            font-weight: bold;
            color: #444; 
			text-align: center;
            margin-bottom: 5px;
        }

		.caption {
            font-family: 'Arial', sans-serif; 
            font-size: 0.9rem; 
            font-weight: bold;
            color: #444;
			text-align: left;
            margin-bottom: 5px;
        }


        .section {
            max-width: 900px;
            margin: 0 auto;
            background-color: #e0eef7fc;
        }
		/* footer */
        .footer-basic {
            padding: 40px 0;
            background-color: #e0eef7fc;
            color: #4b4c4d;
        }

        .footer-basic ul {
            padding:0;
            list-style:none;
            text-align:center;
            font-size:18px;
            line-height:1.6;
            margin-bottom:0;
        }
            
        .footer-basic li {
            padding:0 10px;
        }
            
        .footer-basic ul a {
            color:inherit;
            text-decoration:none;
            opacity:0.8;
        }
            
        .footer-basic ul a:hover {
            opacity:1;
        }
            
        .footer-basic .social {
            text-align:center;
            padding-bottom:20px;
            }
            
        .footer-basic .social > a {
            font-size:24px;
            width:40px;
            height:40px;
            line-height:40px;
            display:inline-block;
            text-align:center;
            border-radius:50%;
            border:1px solid #ccc;
            margin:0 8px;
            color:inherit;
            opacity:0.75;
        }
            
        .footer-basic .social > a:hover {
            opacity:0.9;
        }
            
        .footer-basic .copyright {
            margin: top 10px;
            text-align:center;
            font-size:13px;
            color:#aaa;
            margin: bottom 0px;
        } 

    </style>
	<script src="https://unpkg.com/intersection-observer@0.5.1/intersection-observer.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/scrollama/3.0.4/scrollama.min.js"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/d3/7.3.0/d3.min.js"></script>
	
  </head>

  <body class="body" style="background-color: #e0eef7fc;">
    <div class="section" style="max-width: 900px; margin: 0 auto;">
		
		<div class="intro">
			<h1 class="headline">Manhattan: The Diplomatic Center</h1>
			<p class="credit super-font">Text, Maps and Photos by Shotaro Miyasaka | Aug 6, 2023 | <a href="https://github.com/sho-miyasaka/mapping-project" target="_blank"><u>Github</u></a> | <a href="https://sho-miyasaka.github.io/">Back to Homepage</a></p>

		</div>

		

		<div class="lede">           
			<p>New York City is one of the most cosmopolitan cities in the world, attracting residents from all over the world. It is also home to the headquarters of the United Nations.</p>
		</div>
		<div>
            <img src="images/nyc-view.jpg" alt="New York city">
			<p class="caption">There are over 100 consulates general in Manhattan, New York.</p>
        </div>


		

<!-- scrolly1 -->
		<section id="scrolly">
			<div class="sticky-thing">
				<h2 class="subheadline">A Cosmopolitan City Where Nations Meets</h2>
				<div class="ai2html-container">
				<!-- ai2html goes below this line -->

				<!-- Generated by ai2html v0.113.0 - 2023-08-04 16:06 -->
				<!-- ai file: NYC-consulate1.ai -->
				<style media="screen,print">
					#g-NYC-consulate1-box ,
					#g-NYC-consulate1-box .g-artboard {
						margin:0 auto;
					}
					#g-NYC-consulate1-box p {
						margin:0;
					}
					#g-NYC-consulate1-box .g-aiAbs {
						position:absolute;
					}
					#g-NYC-consulate1-box .g-aiImg {
						position:absolute;
						top:0;
						display:block;
						width:100% !important;
					}
					#g-NYC-consulate1-box .g-aiSymbol {
						position: absolute;
						box-sizing: border-box;
					}
					#g-NYC-consulate1-box .g-aiPointText p { white-space: nowrap; }
					#g-NYC-consulate1-_1 {
						position:relative;
						overflow:hidden;
					}

				</style>

				<div id="g-NYC-consulate1-box" class="ai2html">

					<!-- Artboard: _1 -->
					<div
					id="g-NYC-consulate1-_1"
					class="g-artboard"
					style="max-width: 842px; max-height: 595px"
					data-aspect-ratio="1.415"
					data-min-width="0"
					>
						<div style="padding: 0 0 70.6887% 0;"></div>
						<img
						id="g-NYC-consulate1-_1-img"
						class="g-NYC-consulate1-_1-img g-aiImg"
						alt=""
						src="NYC-consulate1-_1.jpg"
						/>
						<img
						id="g-NYC-consulate1-_1-NYC1-img"
						class="g-NYC-consulate1-_1-NYC1-img g-aiImg hidden"
						alt=""
						src="NYC-consulate1-_1-NYC1.svg"
						/>
						<img
						id="g-NYC-consulate1-_1-manhattan-img"
						class="g-NYC-consulate1-_1-manhattan-img g-aiImg hidden"
						alt=""
						src="NYC-consulate1-_1-manhattan.svg"
						/>
						<img
						id="g-NYC-consulate1-_1-NYC2-img"
						class="g-NYC-consulate1-_1-NYC2-img g-aiImg hidden"
						alt=""
						src="NYC-consulate1-_1-NYC2.svg"
						/>
						<img
						id="g-NYC-consulate1-_1-label-img"
						class="g-NYC-consulate1-_1-label-img g-aiImg hidden"
						alt=""
						src="NYC-consulate1-_1-label.svg"
						/>
						<img
						id="g-NYC-consulate1-_1-cosulates-img"
						class="g-NYC-consulate1-_1-cosulates-img g-aiImg hidden"
						alt=""
						src="NYC-consulate1-_1-cosulates.svg"
						/>
					</div>

				</div>

				<!-- End ai2html - 2023-08-04 16:06 -->

				<!-- ai2html goes above this line -->

				</div>
			</div>

			<div class="scrolly-overlay">
				<div class="step" id="step-zero">
					<div>
						<img src="images/consulates1.jpg" alt="New York city">
					</div>
					<p>Strolling through the Midtown area in Manhattan, we can easily spot numerous buildings proudly flying national flags, as well as traffic signs designated for diplomatic vehicles. Occasionally, diplomatic cars can be seen cruising the streets.</p>

				</div>

				<div class="step" id="step-one">
					<div>
						<img src="images/consulates2.jpg" alt="New York city">
					</div>
					<p>There are over 100 consulates general representing various countries in New York City. The city has one of the highest concentrations of foreign missions outside of national capitals.</p>

				</div>
				<div class="step" id="step-two">
					<div>
						<img src="images/consulates3.jpg" alt="New York city">
					</div>
					<p>Many nations have their consulates in major urban centers to protect their citizens, conduct public diplomacy, and issue visas. The number of consulates reflects the attractiveness of the city.
					</p>
				</div>
				<div class="step" id="step-three">
					<div>
						<img src="images/consulates4.jpg" alt="New York city">
					</div>
					<p>Most of the consulates general in NYC are located in Manhattan, particularly in Midtown. 
					</p>
				</div>
			</div>
		</section>

		<script>
		
			/* Scrollytelling code goes under here */

			d3.selectAll('.g-aiImg').classed('hidden', true);
			d3.select('#g-NYC-consulate1-_1-img').classed('hidden', false);

			/* Step 0 code */

			d3.select('#step-zero').on('stepin', function (e) {
			console.log('We have ARRIVED at step zero');
			d3.selectAll('.g-aiImg').classed('hidden', true);
			d3.select('#g-NYC-consulate1-_1-img').classed('hidden', false);
			});

			/* Step 1−３ code */

			d3.select('#step-one').on('stepin', function (e) {
			console.log('We have ARRIVED at step one');
			d3.selectAll('.g-aiImg').classed('hidden', true);
			d3.select('#g-NYC-consulate1-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-NYC1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-label-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-NYC2-img').classed('hidden', false);
			});

			d3.select('#step-two').on('stepin', function (e) {
			console.log('We have ARRIVED at step two');
			d3.selectAll('.g-aiImg').classed('hidden', true);
			d3.select('#g-NYC-consulate1-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-NYC1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-label-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-NYC2-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-cosulates-img').classed('hidden', false);
			});

			d3.select('#step-three').on('stepin', function (e) {
			console.log('We have ARRIVED at step three');
			d3.selectAll('.g-aiImg').classed('hidden', true);
			d3.select('#g-NYC-consulate1-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-NYC1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-manhattan-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-label-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-NYC2-img').classed('hidden', false);
			d3.select('#g-NYC-consulate1-_1-cosulates-img').classed('hidden', false);

			});
		</script>

		<script>
		const scroller = scrollama();

		scroller
			.setup({
				step: "#scrolly .scrolly-overlay .step .left",
				offset: 0.75,
				debug: false
			})
			.onStepEnter(function({ element, index, direction}) {
				const event = new CustomEvent('stepin', { detail: { direction: direction } })
				element.dispatchEvent(event);
			})
			.onStepExit(function({ element, index, direction }) {
				const event = new CustomEvent('stepout', { detail: { direction: direction } })
				element.dispatchEvent(event);
			});

		window.addEventListener("resize", scroller.resize);
		</script>



<!-- scrolly2 -->
		<section id="scrolly">
			<div class="sticky-thing">
				<h2 class="subheadline">Zoom in on Manhattan</h2>
				<div class="ai2html-container">
				<!-- ai2html goes below this line -->

				
				<!-- Generated by ai2html v0.113.0 - 2023-08-05 14:33 -->
				<!-- ai file: NYC-consulate2.ai -->
				<style media="screen,print">
					#g-NYC-consulate2-box ,
					#g-NYC-consulate2-box .g-artboard {
						margin:0 auto;
					}
					#g-NYC-consulate2-box p {
						margin:0;
					}
					#g-NYC-consulate2-box .g-aiAbs2 {
						position:absolute;
					}
					#g-NYC-consulate2-box .g-aiImg2 {
						position:absolute;
						top:0;
						display:block;
						width:100% !important;
					}
					#g-NYC-consulate2-box .g-aiSymbol {
						position: absolute;
						box-sizing: border-box;
					}
					#g-NYC-consulate2-box .g-aiPointText2 p { white-space: nowrap; }
					#g-NYC-consulate2-_1 {
						position:relative;
						overflow:hidden;
					}
					#g-NYC-consulate2-_1 p {
						font-weight:500;
						line-height:17px;
						height:auto;
						opacity:1;
						letter-spacing:0em;
						font-size:14px;
						text-align:left;
						color:rgb(0,0,0);
						text-transform:none;
						padding-bottom:0;
						padding-top:0;
						mix-blend-mode:normal;
						font-style:normal;
						position:static;
					}
					#g-NYC-consulate2-_1 .g-pstyle0 {
						height:17px;
					}
					#g-NYC-consulate2-_1 .g-pstyle1 {
						line-height:22px;
						height:22px;
						font-size:18px;
					}

				</style>

				<div id="g-NYC-consulate2-box" class="ai2html">

					<!-- Artboard: _1 -->
					<div id="g-NYC-consulate2-_1" class="g-artboard" style="max-width: 842px;max-height: 595px" data-aspect-ratio="1.415" data-min-width="0">
				<div style="padding: 0 0 70.6887% 0;"></div>
						<img id="g-NYC-consulate2-_1-img" class="g-NYC-consulate2-_1-img g-aiImg2" alt="" src="NYC-consulate2-_1.jpg"/>
						<img id="g-NYC-consulate2-_1-UES-img" class="g-NYC-consulate2-_1-UES-img g-aiImg2" alt="" src="NYC-consulate2-_1-UES.svg"/>
						<img id="g-NYC-consulate2-_1-Midtown-img" class="g-NYC-consulate2-_1-Midtown-img g-aiImg2" alt="" src="NYC-consulate2-_1-Midtown.svg"/>
						<img id="g-NYC-consulate2-_1-Road-img" class="g-NYC-consulate2-_1-Road-img g-aiImg2" alt="" src="NYC-consulate2-_1-Road.svg"/>
						<img id="g-NYC-consulate2-_1-Building-img" class="g-NYC-consulate2-_1-Building-img g-aiImg2" alt="" src="NYC-consulate2-_1-Building.svg"/>
						<img id="g-NYC-consulate2-_1-Midwest-img" class="g-NYC-consulate2-_1-Midwest-img g-aiImg2" alt="" src="NYC-consulate2-_1-Midwest.svg"/>
						<img id="g-NYC-consulate2-_1-UN1km-img" class="g-NYC-consulate2-_1-UN1km-img g-aiImg2" alt="" src="NYC-consulate2-_1-UN1km.svg"/>
						<img id="g-NYC-consulate2-_1-UN2km-img" class="g-NYC-consulate2-_1-UN2km-img g-aiImg2" alt="" src="NYC-consulate2-_1-UN2km.svg"/>
						<img id="g-NYC-consulate2-_1-All_Consulates-img" class="g-NYC-consulate2-_1-All_Consulates-img g-aiImg2" alt="" src="NYC-consulate2-_1-All_Consulates.svg"/>
						<img id="g-NYC-consulate2-_1-Americas-img" class="g-NYC-consulate2-_1-Americas-img g-aiImg2" alt="" src="NYC-consulate2-_1-Americas.svg"/>
						<img id="g-NYC-consulate2-_1-Africa-img" class="g-NYC-consulate2-_1-Africa-img g-aiImg2" alt="" src="NYC-consulate2-_1-Africa.svg"/>
						<img id="g-NYC-consulate2-_1-Asia-Oceania-img" class="g-NYC-consulate2-_1-Asia-Oceania-img g-aiImg2" alt="" src="NYC-consulate2-_1-Asia-Oceania.svg"/>
						<img id="g-NYC-consulate2-_1-Europe-img" class="g-NYC-consulate2-_1-Europe-img g-aiImg2" alt="" src="NYC-consulate2-_1-Europe.svg"/>

						<img id="g-NYC-consulate2-_1-China-img" class="g-NYC-consulate2-_1-China-img g-aiImg2" alt="" src="NYC-consulate2-_1-China.svg"/>
						<img id="g-NYC-consulate2-_1-Russia-img" class="g-NYC-consulate2-_1-Russia-img g-aiImg2" alt="" src="NYC-consulate2-_1-Russia.svg"/>
						<img id="g-NYC-consulate2-_1-Scale-img" class="g-NYC-consulate2-_1-Scale-img g-aiImg2" alt="" src="NYC-consulate2-_1-Scale.svg"/>

						<div id="g-ai0-1" class="g-CRlabel g-aiAbs2 g-aiPointText2" style="top:13.2962%;margin-top:-11.1px;left:89.8892%;width:64px;">
							<p class="g-pstyle0">Russia</p>
						</div>
						<div id="g-ai0-2" class="g-UES_label_svg g-aiAbs2 g-aiPointText2" style="top:13.2962%;margin-top:-11.1px;left:89.9262%;width:64px;">
							<p class="g-pstyle0">Russia</p>
						</div>
						<div id="g-ai0-3" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:13.2962%;margin-top:-11.1px;left:89.8672%;width:64px;">
							<p class="g-pstyle0">Russia</p>
						</div>
						<div id="g-ai0-4" class="g-UES_label_svg g-aiAbs2 g-aiPointText2" style="top:35.3057%;margin-top:-11.1px;left:79.9936%;width:65px;">
							<p class="g-pstyle0">France</p>
						</div>
						<div id="g-ai0-5" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:35.3057%;margin-top:-11.1px;left:79.9345%;width:65px;">
							<p class="g-pstyle0">France</p>
						</div>
						<div id="g-ai0-6" class="g-UES_label_svg g-aiAbs2 g-aiPointText2" style="top:42.3621%;margin-top:-11.1px;left:71.4331%;width:85px;">
							<p class="g-pstyle0">Indonesia</p>
						</div>
						<div id="g-ai0-7" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:42.3621%;margin-top:-11.1px;left:71.374%;width:85px;">
							<p class="g-pstyle0">Indonesia</p>
						</div>
						<div id="g-ai0-8" class="g-UES_label_svg g-aiAbs g-aiPointText2" style="top:45.7223%;margin-top:-11.1px;left:81.4165%;width:50px;">
							<p class="g-pstyle0">Italy</p>
						</div>
						<div id="g-ai0-9" class="g-Label2 g-aiAbs g-aiPointText2" style="top:45.7223%;margin-top:-11.1px;left:81.3575%;width:50px;">
							<p class="g-pstyle0">Italy</p>
						</div>
						<div id="g-ai0-10" class="g-UN_label g-aiAbs2 g-aiPointText2" style="top:49.3904%;margin-top:-12px;left:84.8865%;width:55px;">
							<p class="g-pstyle1">2km</p>
						</div>
						<div id="g-ai0-11" class="g-UES_label_svg g-aiAbs2 g-aiPointText2" style="top:49.5866%;margin-top:-11.1px;left:74.7001%;width:54px;">
							<p class="g-pstyle0">India</p>
						</div>
						<div id="g-ai0-12" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:49.5865%;margin-top:-11.1px;left:74.641%;width:54px;">
							<p class="g-pstyle0">India</p>
						</div>
						<div id="g-ai0-13" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:59.1633%;margin-top:-11.1px;left:64.0022%;width:85px;">
							<p class="g-pstyle0">Argentina</p>
						</div>
						<div id="g-ai0-14" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:61.3474%;margin-top:-11.1px;left:72.1604%;width:101px;">
							<p class="g-pstyle0">South Korea</p>
						</div>
						<div id="g-ai0-15" class="g-CRlabel g-aiAbs2 g-aiPointText2" style="top:61.5154%;margin-top:-11.1px;left:40.6412%;width:59px;">
							<p class="g-pstyle0">China</p>
						</div>
						<div id="g-ai0-16" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:61.5153%;margin-top:-11.1px;left:40.6976%;width:59px;">
							<p class="g-pstyle0">China</p>
						</div>
						<div id="g-ai0-17" class="g-UN_label g-aiAbs2 g-aiPointText2" style="top:67.8716%;margin-top:-12px;left:80.9453%;width:53px;">
							<p class="g-pstyle1">1km</p>
						</div>
						<div id="g-ai0-18" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:72.6041%;margin-top:-11.1px;left:76.0898%;width:102px;">
							<p class="g-pstyle0">South Africa</p>
						</div>
						<div id="g-ai0-19" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:73.2762%;margin-top:-11.1px;left:70.4125%;width:61px;">
							<p class="g-pstyle0">Japan</p>
						</div>
						<div id="g-ai0-20" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:76.1324%;margin-top:-11.1px;left:80.3034%;width:80px;">
							<p class="g-pstyle0">Germany</p>
						</div>
						<div id="g-ai0-21" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:76.8044%;margin-top:-11.1px;left:65.6641%;width:71px;">
							<p class="g-pstyle0">Canada</p>
						</div>
						<div id="g-ai0-22" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:76.8044%;margin-top:-11.1px;left:75.1206%;width:41px;">
							<p class="g-pstyle0">UK</p>
						</div>
						<div id="g-ai0-23" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:79.9965%;margin-top:-11.1px;left:69.9636%;width:103px;">
							<p class="g-pstyle0">Saudi Arabia</p>
						</div>
						<div id="g-ai0-24" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:81.0047%;margin-top:-11.1px;left:80.0192%;width:64px;">
							<p class="g-pstyle0">Turkey</p>
						</div>
						<div id="g-ai0-25" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:84.1969%;margin-top:-11.1px;left:67.5777%;width:80px;">
							<p class="g-pstyle0">Australia</p>
						</div>
						<div id="g-ai0-26" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:84.5328%;margin-top:-11.1px;left:61.9872%;width:68px;">
							<p class="g-pstyle0">Mexico</p>
						</div>
						<div id="g-ai0-27" class="g-UN_label g-aiAbs2 g-aiPointText2" style="top:86.2407%;margin-top:-18.3px;left:79.0386%;width:121px;">
							<p class="g-pstyle0">United Nations</p>
							<p class="g-pstyle0">Headquarters </p>
						</div>
						<div id="g-ai0-28" class="g-Label2 g-aiAbs2 g-aiPointText2" style="top:87.3891%;margin-top:-11.1px;left:71.7347%;width:57px;">
							<p class="g-pstyle0">Brazil</p>
						</div>
					</div>

				</div>

				<!-- End ai2html - 2023-08-05 14:33 -->

				<!-- ai2html goes above this line -->

				</div>
			</div>

			<div class="scrolly-overlay">

				<div class="step" id="step-0">
					<p>What are the characteristics of the location of these consulates general? So zoom in on the map of Manhattan.
					</p>

				</div>

				<div class="step" id="step-1">
					<div>
						<img src="images/UN.jpg" alt="New York city">
					</div>
					<p>Of the more than 100 consulates general in the city, over half are located within one kilometer of the UN headquarters. African and Middle Eastern countries have a significant presence in this area.
					</p>

				</div>

				<div class="step" id="step-2">

					<p>Nearly 80% are located within two kilometers. </p>
					<div>
						<img src="images/from_unhq.jpg" alt="New York city">
					</div>

				</div>
				<div class="step" id="step-3">
					<div>
						<img src="images/consulates5.jpg" alt="New York city">
					</div>
					<p>Countries appear to prioritize access to business districts near the United Nations and Grand Central Station. Looking at the G7 countries, the consulates of Japan, Germany, the United Kingdom, and Canada are all located within one kilometer of the UN.</p>
				</div>
				<div class="step" id="step-4">
					<p>Locations of consulates also reveals the influence of historical relations and immigration patterns with the United States.</p>
				</div>

				<div class="step" id="step-5">
					<div>
						<img src="images/consulates6.jpg" alt="New York city">
					</div>
					<p>The consulates on the west side of Fifth Avenue in Midtown are mostly of Latin American countries. They are located near Penn Station and other busy areas.
					</p>
				</div>

				<div class="step" id="step-6">
					<div>
						<img src="images/consulates7.jpg" alt="New York city">
					</div>
					<p>The Upper East Side is home to a significant number of European consulates, including those of France and Italy, as the neighborhood has historically had a large European population. 
					</p>
				</div>
				<div class="step" id="step-7">
					<div>
						<img src="images/consulates8.jpg" alt="New York city">
					</div>
					<p> Asian powers such as India, Pakistan, and Indonesia also have consulates in this area.
					</p>
				</div>
				<div class="step" id="step-8">
					<div>
						<img src="images/consulates9.jpg" alt="New York city">
					</div>
					<p>Consulates on the Upper East Side typically occupy freestanding buildings, most of which are low-rise structures.
					</p>
				</div>
				<div class="step" id="step-9">
					<div>
						<img src="images/consulates10.jpg" alt="New York city">
					</div>
					<p>In contrast, the consulates of countries such as Japan, the United Kingdom, Canada, Brazil and Australia, located in the bustling business district of Midtown, are tenants in large buildings and prioritize convenience for visitors and staff.
					</p>
				</div>

                <div class="step" id="step-10">
					<div>
						<img src="images/consulates11.jpg" alt="New York city">
					</div>
					<p>Consulates General of China and Russia, on the other hand, are located somewhat apart from those of other nations.The Russian consulate is located on 91st Street.
					</p>
				</div>

				<div class="step" id="step-11">
					<div>
						<img src="images/consulates12.jpg" alt="New York city">
					</div>
					<p>China's is located on 42nd Street near the Hudson River. China built on this site after the establishment of diplomatic relations between China and the U.S. in 1979, later than most other countries. The land would have been available at that time.
					</p>
				</div>
				<div class="step" id="step-12">
					<div>
						<img src="images/message.jpg" alt="New York city">
					</div>
					<p>We sometimes see political messages near our diplomatic missions abroad. This big cosmopolitan city have something to do with international affairs either.
					</p>
				</div>


			</div>
		</section>


		<script>
		
			/* Scrollytelling code goes under here */

			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Americas-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Africa-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Asia-Oceania-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Europe-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);

			/* Step code */

			d3.select('#step-0').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Americas-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Africa-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Asia-Oceania-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Europe-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);			
			});


			d3.select('#step-1').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
            d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Americas-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Africa-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Asia-Oceania-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Europe-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-UN1km-img').classed('hidden', false);
            d3.select('#g-ai0-27').classed('hidden', false);
            d3.select('#g-ai0-17').classed('hidden', false);
			});

			d3.select('#step-2').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Americas-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Africa-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Asia-Oceania-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Europe-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-UN1km-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-UN2km-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
            d3.select('#g-ai0-27').classed('hidden', false);
            d3.select('#g-ai0-17').classed('hidden', false);
			d3.select('#g-ai0-10').classed('hidden', false);			
			});

			d3.select('#step-3').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Americas-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Africa-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Asia-Oceania-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Europe-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-UN1km-img').classed('hidden', false);
            d3.select('#g-ai0-19').classed('hidden', false);
			d3.select('#g-ai0-20').classed('hidden', false);
            d3.select('#g-ai0-21').classed('hidden', false);
			d3.select('#g-ai0-22').classed('hidden', false);
			});

            d3.select('#step-4').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-All_Consulates-img').classed('hidden', false);            
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
            d3.select('#g-ai0-1').classed('hidden', false);
            d3.select('#g-ai0-4').classed('hidden', false);
			d3.select('#g-ai0-6').classed('hidden', false);
            d3.select('#g-ai0-8').classed('hidden', false);
            d3.select('#g-ai0-11').classed('hidden', false);
			d3.select('#g-ai0-13').classed('hidden', false);
            d3.select('#g-ai0-14').classed('hidden', false);
            d3.select('#g-ai0-15').classed('hidden', false);
			d3.select('#g-ai0-18').classed('hidden', false);
            d3.select('#g-ai0-19').classed('hidden', false);
            d3.select('#g-ai0-20').classed('hidden', false);
			d3.select('#g-ai0-21').classed('hidden', false);
            d3.select('#g-ai0-22').classed('hidden', false);
            d3.select('#g-ai0-23').classed('hidden', false);
			d3.select('#g-ai0-24').classed('hidden', false);
            d3.select('#g-ai0-25').classed('hidden', false);
            d3.select('#g-ai0-26').classed('hidden', false);
			d3.select('#g-ai0-28').classed('hidden', false);
			});

			d3.select('#step-5').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-Midtown-img').classed('hidden', false);             
            d3.select('#g-NYC-consulate2-_1-Midwest-img').classed('hidden', false);  
			d3.select('#g-NYC-consulate2-_1-All_Consulates-img').classed('hidden', false);  
			d3.select('#g-NYC-consulate2-_1-Americas-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Africa-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Asia-Oceania-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Europe-img').classed('hidden', false);    
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
			});

			d3.select('#step-6').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-UES-img').classed('hidden', false);  
			d3.select('#g-NYC-consulate2-_1-All_Consulates-img').classed('hidden', false); 
			d3.select('#g-NYC-consulate2-_1-Europe-img').classed('hidden', false);    
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
            d3.select('#g-ai0-1').classed('hidden', false);
            d3.select('#g-ai0-4').classed('hidden', false);
			d3.select('#g-ai0-9').classed('hidden', false);
			});

			d3.select('#step-7').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-UES-img').classed('hidden', false);  
			d3.select('#g-NYC-consulate2-_1-All_Consulates-img').classed('hidden', false); 
			d3.select('#g-NYC-consulate2-_1-Asia-Oceania-img').classed('hidden', false);   
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
            d3.select('#g-ai0-6').classed('hidden', false);
            d3.select('#g-ai0-11').classed('hidden', false);
			});

			d3.select('#step-8').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Building-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-UES-img').classed('hidden', false);  
			d3.select('#g-NYC-consulate2-_1-All_Consulates-img').classed('hidden', false); 
            d3.select('#g-NYC-consulate2-_1-Americas-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Africa-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Asia-Oceania-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Europe-img').classed('hidden', false);    
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
			});

			d3.select('#step-9').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Building-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-Midtown-img').classed('hidden', false);  
			d3.select('#g-NYC-consulate2-_1-All_Consulates-img').classed('hidden', false); 
            d3.select('#g-NYC-consulate2-_1-Americas-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Africa-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Asia-Oceania-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Europe-img').classed('hidden', false);    
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
			});

            d3.select('#step-10').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-All_Consulates-img').classed('hidden', false); 
            d3.select('#g-NYC-consulate2-_1-China-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Russia-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
            d3.select('#g-ai0-1').classed('hidden', false);
            d3.select('#g-ai0-16').classed('hidden', false);

			});

			d3.select('#step-11').on('stepin', function (e) {
			console.log('We have ARRIVED at step three');
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-Midtown-img').classed('hidden', false);  
			d3.select('#g-NYC-consulate2-_1-All_Consulates-img').classed('hidden', false); 
            d3.select('#g-NYC-consulate2-_1-China-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
            d3.select('#g-ai0-16').classed('hidden', false);
			});

            d3.select('#step-12').on('stepin', function (e) {
			d3.selectAll('.g-aiImg2').classed('hidden', true);
			d3.selectAll('.g-aiPointText2').classed('hidden', true);
			d3.select('#g-NYC-consulate2-_1-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Road-img').classed('hidden', false);
            d3.select('#g-NYC-consulate2-_1-Midtown-img').classed('hidden', false);  
			d3.select('#g-NYC-consulate2-_1-All_Consulates-img').classed('hidden', false); 
            d3.select('#g-NYC-consulate2-_1-China-img').classed('hidden', false);
			d3.select('#g-NYC-consulate2-_1-Scale-img').classed('hidden', false);
            d3.select('#g-ai0-16').classed('hidden', false);
			});

		</script>

        <script>
        const scroller2 = scrollama();

        scroller2
            .setup({
                step: "#scrolly .scrolly-overlay .step",
                offset: 0.75,
                debug: false
            })
            .onStepEnter(function({ element, index, direction}) {
                const event = new CustomEvent('stepin', { detail: { direction: direction } })
                element.dispatchEvent(event);
            })
            .onStepExit(function({ element, index, direction }) {
                const event = new CustomEvent('stepout', { detail: { direction: direction } })
                element.dispatchEvent(event);
            });

        window.addEventListener("resize", scroller.resize);
        </script>


		<!-- ai2html resizer script -->

		<script type="text/javascript">
		(function() {
			// only want one resizer on the page
			if (document.documentElement.className.indexOf("g-resizer-v3-init") > -1) return;
			document.documentElement.className += " g-resizer-v3-init";
			// require IE9+
			if (!("querySelector" in document)) return;
			function resizer() {
				var elements = Array.prototype.slice.call(document.querySelectorAll(".g-artboard[data-min-width]")),
					widthById = {};
				elements.forEach(function(el) {
					var parent = el.parentNode,
						width = widthById[parent.id] || parent.getBoundingClientRect().width,
						minwidth = el.getAttribute("data-min-width"),
						maxwidth = el.getAttribute("data-max-width");
					widthById[parent.id] = width;

					if (+minwidth <= width && (+maxwidth >= width || maxwidth === null)) {
						el.style.display = "block";
					} else {
						el.style.display = "none";
					}
				});
				try {
					if (window.parent && window.parent.$) {
						window.parent.$("body").trigger("resizedcontent", [window]);
					}
					if (window.require) {
						require(['foundation/main'], function() {
							require(['shared/interactive/instances/app-communicator'], function(AppCommunicator) {
								AppCommunicator.triggerResize();
							});
						});
					}
				} catch(e) { console.log(e); }
			}

			document.addEventListener('DOMContentLoaded', resizer);
			// feel free to replace throttle with _.throttle, if available
			window.addEventListener('resize', throttle(resizer, 200));        

			function throttle(func, wait) {
				// from underscore.js
				var _now = Date.now || function() { return new Date().getTime(); },
					context, args, result, timeout = null, previous = 0;
				var later = function() {
					previous = _now();
					timeout = null;
					result = func.apply(context, args);
					if (!timeout) context = args = null;
				};
				return function() {
					var now = _now(), remaining = wait - (now - previous);
					context = this;
					args = arguments;
					if (remaining <= 0 || remaining > wait) {
						if (timeout) {
							clearTimeout(timeout);
							timeout = null;
						}
						previous = now;
						result = func.apply(context, args);
						if (!timeout) context = args = null;
					} else if (!timeout && options.trailing !== false) {
						timeout = setTimeout(later, remaining);
					}
					return result;
				};
			}

			
		})();
		</script>


			<div>
				<img src="images/nyc-nightview.jpg" alt="New York city">
			</div>

	
		</div>

		<div class="footer-basic" style="background:#e0eef7fc;">
			<footer>
				<div class="social"><a href="https://www.linkedin.com/in/sho-miyasaka/" target="_blank"><i class="icon ion-social-linkedin"></i></a><a href="https://github.com/sho-miyasaka" target="_blank"><i class="icon ion-social-github"></i></a><a href="https://www.facebook.com/shotaro.miyasaka" target="_blank"><i class="icon ion-social-facebook"></i></a></i></a></div>
				<ul class="list-inline">
						<li class="list-inline-item"><a href="#">Back to top</a></li>
				</ul>
			</footer>
						
		</div>
  </body>
</html>
